# yk-cloud

./: .project  README.md  pom.xml
yk-api/: pom.xml
yk-api/yk-demo-api/: pom.xml
yk-api/yk-demo-api/src/main/docker/: Dockerfile
yk-api/yk-demo-api/src/main/java/org/yk/demo/api/: Application.java
yk-api/yk-demo-api/src/main/java/org/yk/demo/api/client/: DemoMgmtClient.java
yk-api/yk-demo-api/src/main/java/org/yk/demo/api/config/: GracefulShutdownConfig.java  MyHealthCheckeIndicator.java  ResourceServerConfig.java  SwaggerConfig.java
yk-api/yk-demo-api/src/main/java/org/yk/demo/api/controller/: DemoConroller.java
yk-api/yk-demo-api/src/main/java/org/yk/demo/api/data/: DemoData.java
yk-api/yk-demo-api/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
yk-api/yk-demo-api/src/test/java/org/yk/demo/api/: AbstractBaseTest.java  AbstractControllerTest.java  ApplicationTest.java
yk-api/yk-demo-api/src/test/resources/: application.yml
yk-baseplatform/yk-config-spring/: pom.xml
yk-baseplatform/yk-config-spring/src/main/docker/: Dockerfile
yk-baseplatform/yk-config-spring/src/main/resources/: application.yml  bootstrap.yml
yk-common/yk-common-security/: pom.xml
yk-common/yk-common-security/src/main/java/org/yk/common/security/: App.java
yk-common/yk-common-security/src/main/java/org/yk/common/security/compoment/: OAuth2FeignRequestInterceptor.java
yk-common/yk-common-security/src/main/java/org/yk/common/security/config/: OAuth2FeignConfiguration.java
yk-common/yk-common-security/src/test/java/org/yk/common/security/: AppTest.java
yk-common/yk-common-utils/: pom.xml
yk-common/yk-common-utils/src/main/java/org/yk/common/constant/: ResultCode.java
yk-common/yk-common-utils/src/main/java/org/yk/common/data/: GeneralContentResult.java  GeneralPagingResult.java  GeneralResult.java  PageInfo.java
yk-common/yk-common-utils/src/main/java/org/yk/common/data/datamgmt/: AddEmployeeReq.java  AddEmployeeResp.java  SearchEmployeeResp.java
yk-common/yk-common-utils/src/main/java/org/yk/common/data/demoapi/: Download.java
yk-common/yk-common-utils/src/main/java/org/yk/common/data/demomgmt/: DemoData.java
yk-common/yk-common-utils/src/main/java/org/yk/common/data/schedulejob/: CronHttpJobCreateReq.java  CronHttpJobCreateResp.java  CronServiceJobCreateReq.java  CronServiceJobCreateResp.java  JobCancleReq.java
yk-common/yk-common-utils/src/main/java/org/yk/common/error/: BeanNotExistsException.java  GeneralContentException.java  GeneralException.java
yk-common/yk-common-utils/src/main/java/org/yk/common/util/: ExcelUtil.java
yk-common/yk-common-utils/src/main/java/org/yk/common/utils/: ExcelUtil.java
yk-common/yk-common-utils/src/test/java/org/yk/common/: LockTest.java  NIOTest.java  SortAlgorithmTest.java
yk-core/: pom.xml
yk-core/yk-batch-spring/: .project  pom.xml
yk-core/yk-batch-spring/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
yk-core/yk-data-mgmt/: pom.xml
yk-core/yk-data-mgmt/src/main/docker/: Dockerfile
yk-core/yk-data-mgmt/src/main/java/org/yk/data/mgmt/: Application.java
yk-core/yk-data-mgmt/src/main/java/org/yk/data/mgmt/config/: SwaggerConfig.java
yk-core/yk-data-mgmt/src/main/java/org/yk/data/mgmt/controller/: EmployeeController.java
yk-core/yk-data-mgmt/src/main/resources/: application.yml  bootstrap.yml
yk-core/yk-data-mgmt/src/test/java/org/yk/data/mgmt/: AbsTest.java  ApplicationTest.java
yk-core/yk-data-mgmt/src/test/resources/: application.yml  bootstrap.yml
yk-core/yk-demo-mgmt/: pom.xml
yk-core/yk-demo-mgmt/src/main/docker/: Dockerfile
yk-core/yk-demo-mgmt/src/main/java/org/yk/demo/mgmt/: Application.java
yk-core/yk-demo-mgmt/src/main/java/org/yk/demo/mgmt/client/: RedisClient.java
yk-core/yk-demo-mgmt/src/main/java/org/yk/demo/mgmt/config/: AsyncConfig.java  ControllerAspect.java  RedisConfig.java  (+6 more)
yk-core/yk-demo-mgmt/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
yk-core/yk-demo-mgmt/src/test/java/org/yk/demo/mgmt/: AbsTest.java  AbstractTest.java  ApplicationTest.java
yk-core/yk-demo-mgmt/src/test/resources/: application.yml  bootstrap.yml
yk-core/yk-schedule-job/: pom.xml  sj.sql  sj_mysql.sql
yk-core/yk-schedule-job/src/main/docker/: Dockerfile
yk-core/yk-schedule-job/src/main/java/org/yk/schedule/job/: Application.java
yk-core/yk-schedule-job/src/main/java/org/yk/scheduler/config/: MyHealthCheckeIndicator.java  RestTemplateConfig.java  SwaggerConfig.java
yk-core/yk-schedule-job/src/main/java/org/yk/scheduler/controller/: JobController.java
yk-core/yk-schedule-job/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
yk-core/yk-schedule-job/src/test/java/org/yk/schedule/job/: AbstractTest.java  ApplicationTest.java
yk-core/yk-schedule-job/src/test/java/org/yk/scheduler/: AbstractTest.java  ApplicationTest.java
yk-core/yk-schedule-job/src/test/resources/: application.yml  bootstrap.yml
yk-core/yk-scheduler-quartz/: sj_mysql.sql
yk-core/yk-scheduler-quartz/src/main/docker/: Dockerfile
yk-core/yk-scheduler-quartz/src/main/java/org/yk/scheduler/: Application.java
yk-core/yk-scheduler-quartz/src/main/java/org/yk/scheduler/config/: ControllerLogAspect.java  GracefulShutdownConfig.java
yk-core/yk-scheduler-quartz/src/main/java/org/yk/scheduler/service/: JobService.java
yk-core/yk-scheduler-quartz/src/main/resources/: bootstrap.yml  logback-spring.xml
yk-core/yk-scheduler-quartz/src/test/java/org/yk/scheduler/config/: RestTemplateTest.java
yk-core/yk-scheduler-quartz/src/test/java/org/yk/scheduler/service/: AppTest.java
yk-core/yk-scheduler-quartz/src/test/resources/: application.yml
yk-core/yk-search-es/: pom.xml
yk-core/yk-search-es/src/main/docker/: Dockerfile
yk-core/yk-search-es/src/main/java/org/yk/search/es/: Application.java
yk-core/yk-search-es/src/main/resources/: application.yml  bootstrap.yml
yk-core/yk-search-es/src/test/java/org/yk/search/es/: AbsTest.java  ApplicationTest.java
yk-core/yk-search-es/src/test/resources/: application.yml  bootstrap.yml
(+85 files in other folders)
