<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yk.cloud</groupId>
		<artifactId>yk-cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.yk.cloud</groupId>
	<artifactId>yk-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>yk-api</name>
	<url>http://maven.apache.org</url>

	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
			<version>1.4.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
			<version>1.4.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.yk.cloud</groupId>
			<artifactId>yk-common-util</artifactId>
			<version>${yk.common.util.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yk.cloud</groupId>
			<artifactId>yk-common-security</artifactId>
			<version>${yk.common.security.version}</version>
		</dependency>
	</dependencies>
</project>