<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yk.cloud</groupId>
		<artifactId>yk-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>yk-common-security</artifactId>
	<name>yk-common-security</name>
	<version>${yk.common.security.version}</version>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.yk.cloud</groupId>
			<artifactId>yk-common-util</artifactId>
			<version>${yk.common.util.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-security</artifactId>
        </dependency>
	</dependencies>

</project>
