<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yk.cloud</groupId>
		<artifactId>yk-cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>yk-core</artifactId>
	<packaging>pom</packaging>

	<groupId>com.yk.cloud</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>yk-demo-mgmt</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.yk.cloud</groupId>
			<artifactId>yk-common-util</artifactId>
			<version>${yk.common.util.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yk.cloud</groupId>
			<artifactId>yk-common-security</artifactId>
			<version>${yk.common.security.version}</version>
		</dependency>
	</dependencies>
</project>